# nutrifier-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipeapp/screens/: AddFoodScreenTest.kt
app/src/androidTest/java/fi/nutrifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/nutrifier/: MainActivity.kt
app/src/main/java/fi/nutrifier/models/database/: Analytics.kt  ApiInfo.kt  ApiInfoBuild.kt  AuthRequest.kt  AuthResponse.kt  DailyMealSummary.kt  DailySummary.kt  FineliName.kt  FineliResponse.kt  Food.kt  FoodBarcodeRequest.kt  FoodEntry.kt  FoodEntryFood.kt  FoodEntryRequest.kt  FoodLog.kt  FoodRequest.kt  Goal.kt  GoalPeriod.kt  Log.kt  MealType.kt  NutrientSummary.kt  PageResult.kt  PaginatedResponse.kt  Recipe.kt  RecipeResponse.kt  RegisterRequest.kt  SelectedFood.kt  SpoonacularDataClasses.kt  User.kt  UserMealPlan.kt  UserProfile.kt  UserSettings.kt  UserWeight.kt  WeighIn.kt
app/src/main/java/fi/nutrifier/models/other/: Barcode.kt  Category.kt  Fraction.kt
app/src/main/java/fi/nutrifier/models/room/: AppDatabase.kt  FavouriteRecipe.kt  FavouriteRecipeDao.kt  PersonalRecipe.kt  PersonalRecipesDao.kt  Recipe.kt  RecipeIngredient.kt  RecipeInstruction.kt  RecipeNutrient.kt  RecipeNutrition.kt  ShoppingListItem.kt
app/src/main/java/fi/nutrifier/repositories/database/: AnalyticsRepository.kt  AuthRepository.kt  DailySummaryRepository.kt  FineliRepository.kt  FoodEntryRepository.kt  FoodRepository.kt  GoalsRepository.kt  LogRepository.kt  ProfileRepository.kt  SearchRepository.kt  SelectedDateRepository.kt  SettingsRepository.kt  UserRepository.kt  WeightRepository.kt
app/src/main/java/fi/nutrifier/repositories/room/: FavouriteRecipeRepository.kt  PersonalRecipeRepository.kt  RecipeUnderInspectionRepository.kt  ShoppingListRepository.kt  TodaysSpecialsRepository.kt
app/src/main/java/fi/nutrifier/repositories/shared/: ManageableRecipeRepository.kt  RepositoryResponseHandler.kt
app/src/main/java/fi/nutrifier/services/database/: AnalyticsService.kt  AuthService.kt  DailySummaryService.kt  FineliService.kt  FoodEntryService.kt  FoodService.kt  GoalsService.kt  LogService.kt  ProfileService.kt  RetrofitInstance.kt  SettingsService.kt  UserService.kt  WeightService.kt
app/src/main/java/fi/nutrifier/services/room/: RecipeService.kt
app/src/main/java/fi/nutrifier/ui/: App.kt
app/src/main/java/fi/nutrifier/ui/components/buttons/: AddButton.kt  AddRecipeButton.kt  BackButton.kt  BarcodeButton.kt  DeleteButton.kt  FoodButton.kt  FoodEntryButton.kt  MealButton.kt  MealLogButton.kt  MockButton.kt  NavButton.kt  ProfileButton.kt  RecipeButton.kt  RemoveButton.kt  SkipButton.kt  TodaysSpecialButton.kt
app/src/main/java/fi/nutrifier/ui/components/dialogs/: BarCodeAnalyzer.kt  DeleteDialog.kt  DevDialog.kt  GoalUpdateDialog.kt  MockDialog.kt  NutrifierDialog.kt
app/src/main/java/fi/nutrifier/ui/components/inputs/: ActionButtons.kt  BarcodeTextField.kt  CancelSaveOption.kt  CustomSearchBar.kt  DateNavigator.kt  DatePickerButton.kt  Dropdown.kt  EmailField.kt  FoodForm.kt  IngredientForm.kt  NumberCounter.kt  NutrientInputRow.kt  NutrientTextField.kt  NutrifierDropdown.kt  NutrifierTextField.kt  PasswordField.kt  PreviousNextOption.kt  ShoppingListItemForm.kt  TimePeriodNavigator.kt
app/src/main/java/fi/nutrifier/ui/components/layout/: CategoryShelf.kt  Container.kt  FoodEntryRow.kt  FoodEntrySection.kt  GoalPeriodItem.kt  IngredientRow.kt  InstructionRow.kt  LogRow.kt  LogsSection.kt  MacroWheels.kt  MealNutrients.kt  MealPlan.kt  NutrientColumn.kt  NutrientProgressSection.kt  NutrientRow.kt  RecipeList.kt  RecipeShelf.kt  SearchPanel.kt  ShoppingListItemRow.kt  TitledContainer.kt  TopBar.kt
app/src/main/java/fi/nutrifier/ui/components/misc/: CheckCircle.kt  CustomSnackbar.kt  EmptyFoodEntryList.kt  EmptyRecipeList.kt  EmptyShoppingList.kt  ItemDivider.kt  LabeledComponent.kt  MacroWheel.kt  RecipeImage.kt  StatusCircle.kt  StepIndicator.kt  SwipeBackgroundElement.kt  Tag.kt  TitleSubtitle.kt  UserFeedbackMessage.kt
app/src/main/java/fi/nutrifier/ui/components/navigation/: NavBar.kt
app/src/main/java/fi/nutrifier/ui/components/switches/: NutrientModeSwitch.kt  SelectionSwitch.kt
app/src/main/java/fi/nutrifier/ui/screens/: AddEntryScreen.kt  BarcodeScreen.kt  BaseScreen.kt  DiscoverScreen.kt  FoodEntryScreen.kt  LoginScreen.kt  LogsScreen.kt  MealScreen.kt  Screen.kt  ShoppingListScreen.kt
app/src/main/java/fi/nutrifier/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/fi/nutrifier/ui/screens/cookbook/: CookbookScreen.kt  FavouriteRecipesTab.kt  PersonalRecipesTab.kt
app/src/main/java/fi/nutrifier/ui/screens/food/: AddFoodScreen.kt  (+5 more)
app/src/main/java/fi/nutrifier/ui/theme/: Color.kt  ExtraColors.kt  Theme.kt  Type.kt
app/src/main/java/fi/nutrifier/utils/: Alert.kt  ApplicationComposition.kt  Constants.kt  ConversionUtils.kt  Enums.kt  FormStates.kt  FormattingUtils.kt  GraphicsUtils.kt  NetworkUtils.kt  Result.kt  SharedPreferencesKeys.kt  SharedPreferencesManager.kt  ValidatorUtils.kt
app/src/main/java/fi/nutrifier/viewmodels/: AnalyticsViewModel.kt  AuthViewModel.kt  BarcodeScannerViewModel.kt  BaseViewModel.kt  FavouriteRecipesViewModel.kt  FoodEntryViewModel.kt  FoodsViewModel.kt  GoalsViewModel.kt  LogsScreenViewModel.kt  PersonalRecipesViewModel.kt  ProfileViewModel.kt  RecipeUnderInspectionViewModel.kt  RecipesViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ShoppingListViewModel.kt  TodaysSpecialsViewModel.kt  UserSessionViewModel.kt  UserViewModel.kt  ViewModelFactory.kt  ViewModelWrapper.kt  WeightViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/recipeapp/utils/: ConversionUtilsTest.kt
app/src/test/java/fi/nutrifier/: ExampleUnitTest.kt
app/src/test/java/fi/nutrifier/utils/: ConversionUtilsTest.kt  FormattingUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
